# ZZ-WPF-MVVM

./: App.xaml  UCActividades.xaml.cs  UCReservas.xaml.cs  Views.csproj  Zenithzone.sln
Models/: ActividadRepository.cs  App.config  Model1.Designer.cs  Models.csproj  ReservaRepository.cs  SocioRepository.cs
ViewModel/: ActividadesViewModel.cs  BaseViewModel.cs  IApplicationService.cs  MainViewModel.cs  RelayCommand.cs  ReservasViewModel.cs  SociosViewModel.cs  ViewModel.csproj
Views/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UCSocios.xaml.cs  Views.csproj
