<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\zenithzonesinnombre.svg" />
    <Resource Include="assets\zenithzone.png" />
    <Resource Include="assets\ticket-svgrepo-com.svg" />
    <Resource Include="assets\sports-svgrepo-com.svg" />
    <Resource Include="assets\user.svg" />
    <Resource Include="assets\exit.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UCActividades.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UCSocios.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
